spring.application.name=server
spring.data.mongodb.uri = mongodb+srv://banuka:banuka123@cluster0.msfuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=megacity
app.secret=p1dYHgJM3RnOeOcvYi6+XMtbPwvMwZgL1r3onnosD7KzdbcKMif51+Gjwnf0lwKy
cloudinary.cloud-name=didgbbcgp
cloudinary.api-key=749949358819796
cloudinary.api-secret=VaSk0pOpHStMGXVANg3TrBh92iM

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banukadias5@gmail.com
spring.mail.password=rjshgtwzuwkclfzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000